{
  "ConnectionStrings": {
    "DbConnection": "Server=.;Integrated Security=true;Initial Catalog=AltenChallengeApp.DB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorage_Account": "altenchallengeapp",
  "AzureTableStorage_Key": "yedd2ZI9ws7cGbOdcOq1WzAqIF9MF/X2ztWBDZEr2i8flSg3dFXajV1GHefOAeTDcNmr+R/ljkWLkOYhwY6BLQ==",
  "AzureTable_Name": "VehicleDetails"
}
